[package]
name = "error_handling"
version = "0.1.0"
authors = ["Dave <d.b@outlook.at>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
